# cicd_pipeline_test

./: README.md  pom.xml
nifi-controller/: pom.xml
nifi-controller-api/: pom.xml
nifi-daxoperation-nar/: pom.xml
nifi-daxoperation-processors/: pom.xml
nifi-daxoperation-processors/src/main/java/org/apache/nifi/processors/daxoperation/: AnalyseTestDataProcessor.java  BillsSms.java  CarePersonaProcessor.java  CleanupBills.java  CleanupHealthChecks.java  CleanupLabResultsDownloads.java  CleanupTests.java  DownloadFileProcessor.java  FetchSmartScanTextractObject.java  FuzzySearchData.java  GenerateSiteDetails.java  GetDataFromSiteDB.java  GetSiteMasterMap.java  HoldFlowFile.java  OCRDataExtraction.java  PaperlessBillsProcessor.java  PaperlessFileSegregation.java  PaperlessHealthCheckSummaryProcessor.java  PaperlessLabReportProcessor.java  PatientProcessor.java  PrismAPICallProcessor.java  ProcessBills.java  ProcessClinicsProHealth.java  ProcessConsultations.java  ProcessDietPlans.java  ProcessDischargeSummarys.java  ProcessDischargeSummarysDep.java  ProcessHandWrittenPrescriptionClutter.java  ProcessHealthChecks.java  ProcessHomeHealthVisits.java  ProcessOPConsultation.java  ProcessPharmacyBills.java  ProcessPharmacyRecommendation.java  ProcessPrescriptions.java  ProcessPrintedPrescription.java  ProcessProHealth.java  ProcessProcedures.java  ProcessSms.java  ProcessSugarPatients.java  ProcessTools.java  (+3 more)
nifi-daxoperation-processors/src/main/java/org/apache/nifi/processors/daxoperation/bo/: AccessLevel.java  Address.java  Allergy.java  AllergyDetail.java  Appointment.java  AskUs.java  Attachment.java  AuthToken.java  BookedAppointment.java  CardiacRiskScore.java  CheckList.java  Circle.java  Comments.java  ConsultationDetail.java  Corporate.java  DairyDetails.java  DataImportCount.java  Device.java  DietPlan.java  Doctor.java  DoctorVisit.java  Education.java  EmergencyContact.java  Facility.java  FamilyHistory.java  FamilyHistoryDetail.java  HealthCheck.java  HomeHealth.java  Hospital.java  Immunization.java  ImportData.java  Injury.java  Insurance.java  InvestigationDetail.java  LabPackage.java  LabResult.java  LabTest.java  MedicalCondition.java  MedicalFile.java  MedicalImage.java  (+37 more)
nifi-daxoperation-processors/src/main/java/org/apache/nifi/processors/daxoperation/dao/: BillDao.java  BillDownloadDao.java  CarePersonaDao.java  CarePersonaOCRDao.java  CircleDao.java  ConsultationDao.java  CorporateDao.java  DaxDao.java  DietPlanDao.java  EntityDao.java  HealthCheckDao.java  HomeHealthDao.java  HospitalizationDao.java  IdentityDao.java  LabResultDownloadDao.java  LabTestDao.java  NotificationDao.java  PharmacyBillsDao.java  PharmacyRecommendationsDao.java  PrescriptionDao.java  ProHealthDao.java  ProceduresDao.java  ResourceMasterDao.java  SMSDao.java  SMSDao.java.dep  SiteMasterDao.java  SmartScanDao.java  SugarInfoDao.java  ToolsDao.java  UserDao.java
nifi-daxoperation-processors/src/main/java/org/apache/nifi/processors/daxoperation/db_helper/: DBOps.java  DBProcessor.java
nifi-daxoperation-processors/src/main/java/org/apache/nifi/processors/daxoperation/dbo/: DBAccessLevel.java  DBAddress.java  DBAgentCmd.java  DBAhcFeedback.java  DBAllergy.java  DBAllergyDetail.java  DBAllergyType.java  DBAppLog.java  DBApplication.java  DBAppointment.java  DBAttachement.java  DBAuthToken.java  DBBill.java  DBBillDownload.java  DBBloodType.java  DBBrand.java  DBBreastCancer.java  DBCallInfo.java  DBCardiacRiskScore.java  DBCarePersona.java  DBCarePersonaOCR.java  DBCheckList.java  DBCircle.java  DBComments.java  DBConsultation.java  DBCorporate.java  DBCorporateKeyword.java  DBCustomerDetails.java  DBDairyDetails.java  DBDax.java  DBDevice.java  DBDietPlan.java  DBDoctor.java  DBDoctorVisit.java  DBEducation.java  DBEmergencyContact.java  DBEntity.java  DBExpertChat.java  DBExpertChatAppointment.java  DBExpertChatPrice.java  (+89 more)
nifi-daxoperation-processors/src/main/java/org/apache/nifi/processors/daxoperation/dm/: Bills.java  ClinicProhealth.java  ClinicsProHealth.java  Consultation.java  Consultations.java  CustomerDetails.java  Data.java  DaxAPIResponse.java  DeeplinkGenerationRequest.java  DeeplinkRequestData.java  DietPlan.java  DischargeSummary.java  FFInput.java  FFRealOutput.java  FileDownloadResponse.java  HMDashboardResponse.java  HomehealthVisit.java  ImportFile.java  MedicineDetails.java  OPConsultation.java  OcrRequestData.java  PaperlessContent.java  Patient.java  Patients.java  PharmacyBill.java  PharmacyPrescriptionDetails.java  PharmacyRecommendation.java  PrismProfileInfo.java  PrismProfileResponse.java  ProHealth.java  Procedure.java  Procedures.java  ProcessorInfoResponse.java  ProcessorStopRequest.java  ProhealthPatientInfo.java  RecordGroup.java  Revision.java  SKURecommended.java  SiteCollections.java  SiteDetails.java  (+6 more)
nifi-daxoperation-processors/src/main/java/org/apache/nifi/processors/daxoperation/models/: DbType.java  IdType.java  LogStatus.java  LogType.java  OCRLineCoordinates.java  OCRLineRecommendation.java  OCRLineResponseObject.java  OCRRecommendationVariant.java  TextractModel.java  WhatsAppInput.java
nifi-daxoperation-processors/src/main/java/org/apache/nifi/processors/daxoperation/models/dax/: TestData.java
nifi-daxoperation-processors/src/main/java/org/apache/nifi/processors/daxoperation/utils/: BCrypt.java  Comparators.java  ComputeTools.java  Constants.java  DBUtil.java  DateUtil.java  FlowFileAttributes.java  GsonUtil.java  LogUtil.java  MongoDBUtil.java  MongoDBUtilDep.java  NVPair.java  OCRUtil.java  RtfToHtml.java  SMSService.java  ServiceUtil.java  Utility.java
nifi-daxoperation-processors/src/test/java/: GMTIssueTesting.java
nifi-daxoperation-processors/src/test/java/org/apache/nifi/processors/daxoperation/: TestDownloadFileProcessor.java  TestPatientProcessor.java  TestPharmacyPrescriptionProcessor.java
(+2 files in other folders)
