# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
org.apache.nifi.processors.daxoperation.GetSiteMasterMap
org.apache.nifi.processors.daxoperation.ProcessDischargeSummarys
org.apache.nifi.processors.daxoperation.SegregateData
org.apache.nifi.processors.daxoperation.ProcessDietPlans
org.apache.nifi.processors.daxoperation.ProcessHealthChecks
org.apache.nifi.processors.daxoperation.ProcessBills
org.apache.nifi.processors.daxoperation.ProcessPharmacyBills
org.apache.nifi.processors.daxoperation.ProcessPrescriptions
org.apache.nifi.processors.daxoperation.PatientProcessor
org.apache.nifi.processors.daxoperation.AnalyseTestDataProcessor
org.apache.nifi.processors.daxoperation.GenerateSiteDetails
org.apache.nifi.processors.daxoperation.PaperlessLabReportProcessor
org.apache.nifi.processors.daxoperation.PaperlessBillsProcessor
org.apache.nifi.processors.daxoperation.PaperlessFileSegregation
org.apache.nifi.processors.daxoperation.ProcessOPConsultation
org.apache.nifi.processors.daxoperation.PaperlessHealthCheckSummaryProcessor
org.apache.nifi.processors.daxoperation.ProcessHomeHealthVisits
org.apache.nifi.processors.daxoperation.ProcessClinicsProHealth
org.apache.nifi.processors.daxoperation.CleanupBills
org.apache.nifi.processors.daxoperation.CleanupHealthChecks
org.apache.nifi.processors.daxoperation.CleanupTests
org.apache.nifi.processors.daxoperation.CleanupLabResultsDownloads
org.apache.nifi.processors.daxoperation.ProcessProcedures
org.apache.nifi.processors.daxoperation.ProcessConsultations
org.apache.nifi.processors.daxoperation.ProcessProHealth
org.apache.nifi.processors.daxoperation.ProcessSugarPatients
org.apache.nifi.processors.daxoperation.ProcessTools
org.apache.nifi.processors.daxoperation.OCRDataExtraction
org.apache.nifi.processors.daxoperation.ProcessSms
org.apache.nifi.processors.daxoperation.SendSMSJob
org.apache.nifi.processors.daxoperation.SMSReportProcessor
org.apache.nifi.processors.daxoperation.HoldFlowFile
org.apache.nifi.processors.daxoperation.GetDataFromSiteDB
org.apache.nifi.processors.daxoperation.ProcessHandWrittenPrescriptionClutter
org.apache.nifi.processors.daxoperation.FuzzySearchData
org.apache.nifi.processors.daxoperation.ProcessPrintedPrescription
org.apache.nifi.processors.daxoperation.DownloadFileProcessor
org.apache.nifi.processors.daxoperation.CarePersonaProcessor
org.apache.nifi.processors.daxoperation.ProcessPharmacyRecommendation
org.apache.nifi.processors.daxoperation.FetchSmartScanTextractObject
org.apache.nifi.processors.daxoperation.PrismAPICallProcessor
